<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>máy tính đơn giản</title>
</head>
<style>
    form {
        background: #ccc;
        margin: 0 auto;
        width: 300px;
        padding: 20px;
        border-radius: 5px;
    }
    ​
    form * {
        box-sizing: border-box;
    }
    ​
    form table {
        width: 100%;
        border-collapse: collapse;
    }
    ​
    form table tr, form table td {
        border: 1px solid #787878;
    }
    ​
    form table tr:first-child input {
        height: 50px;
        padding: 0 10px;
        font-weight: 700;
    }
    ​
    form table tr:not(:first-child) td {
        height: 70px;
    }
    ​
    form table tr:not(:first-child) td input {
        height: 100%;
    }
    ​
    form table input {
        width: 100%;
        display: block;
        border: 0;
        font-size: 16px;
    }
    ​
    form table input:focus {
        outline: none;
    }
    ​
    form table input:hover {
        background: #787878;
        transition: all .2s ease-in-out;
    }
    ​
    form table input.operator {
        font-weight: 700;
        color: black;
        background: darkgray;
    }
</style>
<body>
<form name="mayTinh">
    <table>
        <tr>
            <td colspan="4">
                <input type="number" name="display" >
            </td>
        </tr>
        <tr>
            <td><input type="button" name="one" value="1" onclick="mayTinh.display.value += 1"></td>
            <td><input type="button" name="two" value="2" onclick="mayTinh.display.value += 2"></td>
            <td><input type="button" name="three" value="3" onclick="mayTinh.display.value += 3"></td>
            <td><input type="button" class="operator" name="plus" value="+" onclick="mayTinh.display.value += '+'"></td>
        </tr>
        <tr>
            <td><input type="button" name="four" value="4" onclick="mayTinh.display.value += 4"></td>
            <td><input type="button" name="five" value="5" onclick="mayTinh.display.value += 5"></td>
            <td><input type="button" name="six" value="6" onclick="mayTinh.display.value += 6"></td>
            <td><input type="button" class="operator" name="minus" value="-" onclick="mayTinh.display.value += '-'"></td>
        </tr>
        <tr>
            <td><input type="button" name="seven" value="7" onclick="mayTinh.display.value += 7"></td>
            <td><input type="button" name="eight" value="8" onclick="mayTinh.display.value += 8"></td>
            <td><input type="button" name="nine" value="9" onclick="mayTinh.display.value += 9"></td>
            <td><input type="button" class="operator" name="times" value="x" onclick="mayTinh.display.value += '*'"></td>
        </tr>
        <tr>
            <td><input type="button" class="operator" id="clear" name="clear" value="C" onclick="mayTinh.display.value = ''"></td>
            <td><input type="button" class="operator" name="zero" value="0" onclick="mayTinh.display.value += '0'"></td>
            <td><input type="button" class="operator" name="doit" value="=" onclick="mayTinh.display.value = eval(mayTinh.display.value)"></td>
            <td><input type="button" class="operator" name="div" value="/" onclick="mayTinh.display.value += '/'"></td>
        </tr>
    </table>
</form>
</body>
</html>